upstream django {
    server web:8000;
}

server {
    listen 8000;
    server_name django.localhost;
    if ($host != "django.localhost") {
        return 404;
    }
    return 301 https://django.localhost$request_uri;
}

server {
    listen 443 ssl http2;
    server_name django.localhost;
    if ($host != "django.localhost") {
        return 404;
    }

    ssl_certificate /usr/src/system/certs/nginx.crt;
    ssl_certificate_key /usr/src/system/certs/nginx.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!RC4:!aNULL:!MD5:!kEDH;

    add_header Strict-Transport-Security 'max-age=604800';
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Requested-With,Range,Accept,Authorization,Cache-Control,Content-Type,api_key,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,X-Authorization' always;

    client_max_body_size 10M;

    location / {
        proxy_redirect off;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'BBB,DNT,X-Requested-With,Range,Accept,Authorization,Cache-Control,Content-Type,api_key,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,X-Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            add_header 'Access-Control-Allow-Origin' '*';
            return 204;
        }

        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }

    location /flower/ {
        proxy_pass http://localhost:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /usr/src/api/static/;
    }

    location /static/rest_framework {
        alias /usr/src/api/static/rest_framework/;
    }

    location /media/ {
        alias /usr/src/api/media/;
    }

    error_log /usr/src/var/logs/nginx/django_error.log warn;
    access_log /usr/src/var/logs/nginx/django_access.log main;
}

