upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name django.localhost;
    charset utf-8;
    return 301 https://django.localhost$request_uri;
}

server {
    server_name django.localhost;

    listen 443 ssl http2;

    ssl_certificate /usr/src/system/certs/nginx.crt;
    ssl_certificate_key /usr/src/system/certs/nginx.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!RC4:!aNULL:!MD5:!kEDH;
    add_header Strict-Transport-Security 'max-age=604800';

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Requested-With,Range,Accept,Authorization,Cache-Control,Content-Type,api_key,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,X-Authorization' always;

    client_max_body_size 10M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }

    location /static/ {
        internal;
        alias /usr/src/api/static/;
    }

    location /media/ {
        internal;
        alias /usr/src/api/media/;
    }

    error_log /usr/src/var/logs/nginx/django_error.log warn;
    access_log /usr/src/var/logs/nginx/django_access.log;
}

